/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/
.container {
    margin: 20px;
    margin-right: 40px;
  }
  
  .hospital-field {
    margin-bottom: 10px;
  }
  
.btn_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0;
}

.add_btn{
  border-radius: 50px !important;
  border: 1px solid #FFAED9 !important;
  background: #FFE0F0 !important;
  width: 127px;
  height: 44px;
  margin-top: 23px !important;
  margin-right: 109px !important;
  text-transform: capitalize !important;
}

.headerStyles{
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}


#grid_detail{
  float: left;
  margin-left: 35px;
  font-size: 26px;
}

#Asset-container{
  border-radius: 20px;
  border: 1px solid rgba(248, 117, 186, 0.23);
  background: #FFF;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
  margin-top: 20px;
}

.horizontal-line{
  border-bottom:1px solid rgba(137, 137, 137, 0.20) ;
  width:1240px;
  height: 0px;
  flex-shrink: 0;
  stroke-width: 2.5px;
  stroke: rgba(137, 137, 137, 0.20);
  margin: 30px 60px 1px 20px;
}

.grid-box{
  margin: 0px;
  align-items: center;
  display: grid;
  padding: 20px;
  margin-left: 30px;
}

.grid-container{
  margin:5px;
}

.no-data{
  display: flex;
  flex-direction: row;
  justify-content: center;
}