/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/
.cardheader {
    font-size: 17.206px;
    font-family: Poppins;
}

.dashboard-card-container{
   display: flex;
   flex-direction: row;
//    height: 150px;
   margin-left: 20px;
   height: 250px ;
   margin-top: -34px;
}

.society-details{
    margin-top: 45px;
    padding: 14px;
    box-shadow: 0px 1.16354px 16.63539px 0px rgba(0, 0, 0, 0.15) !important;
}

.dashboard-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 28px;
    margin: 5px;
    margin-left: 16px;
    margin-top: 40px ;

}


.main_container {
    display: flex;
    flex-direction: row;
}


.modal-container {
    position: fixed;
    top: 40% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    // background-color: #c57272;
    // border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    // padding: 20px;
    padding-bottom: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    height: 180px;
    z-index: 1000;
    background-color: white;
    margin-bottom:20px;
  
    .h2_tag {
      // margin-bottom: 20px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      margin-top: 0;
      padding: 25px;
      background-color: #2B3445;
      color: white;
      
    }
  
  
    .modal-buttons {
      display: flex;
      justify-content: space-between !important;
      flex-direction: row !important;
  
      button {
        margin: 0 2px;
      }
    }
  }


  .vertical-line {
    border-bottom: 1px solid rgba(137, 137, 137, 0.20);
    width: 1px;
    height: auto;
    flex-shrink: 0;
    stroke-width: 2.5px;
    stroke: rgba(137, 137, 137, 0.20);
    margin: 10px 36px 1px 5px;
    background-color: rgba(137, 137, 137, 0.20);
    margin-top: 95px;
    }

    .soc-detail-add{
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .rightColumn{
        display:flex;
        flex-direction: column;
        margin-top: 80px;
    }

    .import-export{
        display: flex;
        flex-direction: row;
        margin-left: -8px;
    }

    .cards {
        min-width: 25%;
        width:26%;
        padding: 2px;
        padding-bottom: 0px !important;
        box-shadow: 0px 1.16354px 16.63539px 0px rgba(0, 0, 0, 0.15) !important;
        min-height: 86px !important;
        margin-top:10px;
    }
    
    
    
    .fields {
        // text-align: right;
        color: #000 !important;
        font-family: Poppins;
        font-size: 17.206px !important;
        font-style: normal;
        font-weight: 600 !important;
        line-height: 16.671px;
        /* 96.892% */
        letter-spacing: 0.208px;
    }
    
    .count {
        // text-align: center;
        font-weight: bold;
        font-size: 28px !important;
        color: #F7B523 !important;
        font-family: Poppins;
        font-size: 27.681px !important;
        font-style: normal;
        font-weight: 600 !important;
        line-height: 16.671px;
        /* 60.227% */
        letter-spacing: 0.208px;
    }
    
    .cardcontent {
        padding-bottom: 0px !important;
    }
    
    .horizontal-line {
        border-bottom: 1px solid rgba(137, 137, 137, 0.20);
        width: auto;
        height: 0px;
        flex-shrink: 0;
        stroke-width: 2.5px;
        stroke: rgba(137, 137, 137, 0.20);
        margin: 20px 20px 1px 20px;
    }
    
    .manager-horizontal-line {
        border-bottom: 1px solid rgba(137, 137, 137, 0.20);
        width: auto;
        height: 0px;
        flex-shrink: 0;
        stroke-width: 2.5px;
        stroke: rgba(137, 137, 137, 0.20);
        // margin: 70px 86px 1px 20px;
        margin-bottom: 20px;
        margin-top: -10px;
    }
    
    .cardmedia {
        width: 38.363px !important;
        height: 38.094px;
        border-radius: 38.363px;
        margin: 20px;
    }
    
    .logs-card {
        display: flex;
        border: 1px solid #ddd;
        border-radius: 10px !important;
        margin: 2;
        max-width: 1238px !important;
        height: 80px;
        flex-shrink: 0;
    }
    
    .logs-name {
        color: #000;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    
    .active-logs {
        width: 4.672px !important;
        height: 52px !important;
        align-self: center;
        border-radius: 10px;
        background: #1F9B00;
    }
    
    .header {
        margin: 20px;
    }
    
    .links_dec {
        text-decoration: none;
    }
    
    .resident-actions {
        display: flex;
        flex-direction: row;
        margin-left: 70px !important;
    }
    
    .add_btn {
        // border-radius: 50px !important;
        // border: 1px solid #FFAED9 !important;
        // background: #FFE0F0 !important;
    
        width: 80px !important;
        height: 35px !important;
        // margin-bottom: 13px !important;
        margin-left: 125px !important;
        text-transform: capitalize !important;
    }
    
    .grid-header {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        margin-bottom: 20px !important;
        padding: 0 !important;
    
    }

    
    
    .column_second {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 1.16354px 16.63539px 3px rgba(0, 0, 0, 0.15) !important;
        margin-top: 120px;
        margin-right: 10px;
        height: 400px;
        margin-right: 25px;
        margin-left: -11px;
        margin-top: 30px;
    }
    
    .logs {
        height: 300px;
        width: 93%;
        border: 0.5px solid #d9d9d9;
        border-radius: 5px;
        overflow-y: scroll;
        padding: 20px;
        padding-bottom: 10px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        scroll-behavior: smooth;
        overflow-y: scroll;
        transition: overflow-y 0.3s ease;
        /* Add smooth transition */
    
        /* Customize the scrollbar */
        &::-webkit-scrollbar {
            width: 5px;
            /* Set the width of the scrollbar */
        }
    
        &::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Set the color of the scrollbar thumb */
            border-radius: 5px;
            /* Set the border radius of the scrollbar thumb */
        }
    
        &::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            /* Set the color of the scrollbar track */
            border-radius: 5px;
            /* Set the border radius of the scrollbar track */
        }
    
        /* Add hover effect */
        &:hover {
            overflow-y: scroll;
            /* Change overflow-y to scroll on hover */
        }
    
        /* Hide scrollbar by default and show it on hover */
        &::-webkit-scrollbar-thumb {
            visibility: hidden;
        }
    
        &:hover::-webkit-scrollbar-thumb {
            visibility: visible;
        }
    
        &:hover::-webkit-scrollbar-track {
            visibility: visible;
        }
    }



// @media only screen and (max-width: 806px) {
//     .main_container {
//         display: flex;
//         flex-direction: column;
//     }

//     .column_second{
//         width: 300px !important;
//         height: 220px !important;
//         margin-top: -70px !important;
//         margin-left: 20px !important;
//     }
// }




@media only screen and (max-width:1320px){
    .dashboard-card-container{
    flex-direction: column;
    height:max-content
   }

   .society-details{
     height:auto;
     margin-right: 15px ;
   }
}


@media only screen and (max-width: 1000px) {
    .fields{
        font-size: 12.206px !important;
    }

    .main_container {
        display: flex;
        flex-direction: column;
        padding:10px;
    }

    .rightColumn{
        margin: 35px ;
    }

    .column_second{
        margin-right: -16px;
    }

    .grid-box{
        column-gap: 23%;
    }
 
    .grid-container{
        column-gap: 22% !important;
    }

    .vertical-line {
        display: none;
    }

    .import-export{
        display: flex;
        flex-direction: row;
        /* margin-left: -8px; */
        column-gap: 4%;
        margin: -7px;
    }

    .import-export-button{
        width: 100% !important;
        margin-right: 0px !important;
    }

    .dashboard-cards{
        margin-left: 0px;
    }

    .logs{
      width: 89%;;
    }
    

}

@media only screen and (max-width: 900px){
    .grid-container{
        column-gap: 3% !important;
    }

}

@media only screen and (max-width: 450px){
    .column_second{
        margin-right: -24px;
        font-size: 0.91rem;
    }

    .logs{
        width: 86%;
    }
}

@media only screen and (max-width: 390px){
    .grid-header{
        flex-direction: column !important;
    }

    .add_btn{
        margin-top: -42px ;
        width: 70px !important;
        height: 31px !important;
        margin-left: 62% !important;
        font-size: 0.7rem !important;
    }

    .resident-actions{
        margin-left: 17px !important;
    }

    .import-export-button{
       font-size: 0.59rem !important;
        
       svg{
        font-size: 15px !important;
       }
    }

    .soc-detail-add{
        font-size: 0.8rem;
        padding: 2px;
    }

    .society-details{
        padding:0px;

        

        svg{
            font-size: 0.9rem;
        }
    }

    .dashboard-cards{
        margin-left: -1px;
    }

    .cards{
        width: 39%;

        .cardcontent{
            padding: 9px;
         }
    }

    .log{
        width:78%;
    }
}



// @media only screen and (max-width: 599.5px) {
//     .column_second{
//         width: 300px !important;
//         height: 220px !important;
//         margin-top: -70px !important;
//         margin-left: 20px !important;
//     }
//     .main_container {
//         display: flex;
//         flex-direction: column;
       
//     }

//   }

// @media only screen and (max-width: 459.5px) {
//     .column_second{
//         width: 280px !important;
//         height: 220px !important;
//         margin-top: -70px !important;
//         margin-left: 20px !important;
//     }
//     .main_container {
//         display: flex;
//         flex-direction: column;
//     }
//   }

    // @media only screen and (max-width: 390.5px) {
    //     .column_second{
    //         width: 270px !important;
    //         height: 220px !important;
    //         margin-top: -70px !important;
    //         margin-left: 20px !important;
    //     }
    //     .main_container {
    //         display: flex;
    //         flex-direction: column;
    //     }
    //   }
//   @media only screen and (max-width: 360.5px) {
   
//   }
//   @media only screen and (max-width: 281px) {
    
//   }